.root {
  margin: 15vh 0;
  display: grid;
  grid-template-columns: 45% 1fr;
  grid-column-gap: 10%;
  align-items: center;
}

.neutral {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    height: 20vh;
    width: 20vh;
    border-radius: 100vh;
  }

  svg {
    height: 50vh;
    width: 100%;
  }
}

.good {
  composes: neutral;
  
  &:before {
    background: var(--azure-color);
  }
}

.bad {
  composes: neutral;
  
  &:before {
    background: var(--accent-color);
  }
}

.content {
  font-size: 0.9em;

  p {
    margin-bottom: 20px;
  }
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.body {
  line-height: 1.4;
  padding-right: 8vw;
}


.goodHighlight {
  color: var(--azure-color);
}

.badHighlight {
  color: var(--accent-color);
}