.boxes {
  display: flex;
  overflow-x: auto;
  padding: 15px 0 40px var(--page-margin);
  max-width: var(--page-width-with-margin);
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
  width: 100%;
}

.boxContainer {
  padding-right: 30px;
  display: flex;
  align-items: stretch;
  width: 330px;
  flex-shrink: 0;

  &:last-child {
    padding-right: var(--page-margin);
  }

  > a {
    display: flex;
    align-items: stretch;
    width: 100%;
  }
}

.boxImageImage {
  width: 100% !important;
}

.category {
  padding-bottom: rfs(60px);
}

.categoryHeader {
  width: 100%;
  max-width: var(--page-width-with-margin);
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  margin: 0px auto 20px;
  min-width: 0;
  text-align: center;

  @media (width > 900px) {
    display: flex;
    text-align: left;
    align-items: flex-end;
  }
}

.categoryLeft {
  flex: 1;
}

.categoryDesc {
  font-size: 0.9em;
}

.categoryTitle {
  font-size: rfs(40px);
  color: var(--light-body-color);
  font-weight: bold;
  letter-spacing: -0.03em;
  margin-bottom: 5px;
}

.browseAll {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: var(--azure-color);
  margin-top: rfs(30px);
  display: block;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  svg {
    height: 0.7em;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    fill: var(--azure-color);
  }
}

.grid {
  @media (width > 900px) {
    max-width: var(--page-width-with-margin);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

    .category {
    }
  }
}

.techLogo {
  height: 25px;
  margin-top: 20px;
}

.demoDesc {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.demoDescBody {
  flex: 1;
}
