.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;

  @media (width > 450px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (width > 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image {
  border-bottom: 1px solid var(--border-color);

  img {
    background: white;
  }
}

.announce {
  padding: 20px;
  background: linear-gradient(45deg, #fefbe4, #fdf0eb);
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: rfs(60px);
  position: relative;
  padding-left: 50px;
  display: block;
  color: inherit;
  text-decoration: none;
  line-height: 1.1;
  transition: box-shadow 200ms ease-in-out;
  text-align: center;

  &:hover {
    box-shadow: 0 0.6px 3.6px rgba(0, 0, 0, 0.024),
      0 1.6px 10px rgba(0, 0, 0, 0.035), 0 3.9px 24.1px rgba(0, 0, 0, 0.046),
      0 13px 80px rgba(0, 0, 0, 0.07);
  }

  svg {
    display: inline-block;
    margin-right: 8px;
  }
}

.techLogo {
  height: 25px;
  margin-top: 20px;
}

.demoDesc {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.demoDescBody {
  flex: 1;
}
